{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "MicrosoftAppType ": " \"\"",
  "MicrosoftAppId ": " \"\"",
  "MicrosoftAppPassword ": " \"\"",
  "MicrosoftAppTenantId ": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://yumdmb2.cognitiveservices.azure.com",
  "LanguageEndpointKey": "c0a9c3d7033447f68248e4d23590e1c8",
  "MicrosoftAppId": "fad99f90-baec-4827-b719-2ce883084f60",
  "MicrosoftAppTenantId": "4a35b9d6-0c4f-4f8b-acdb-9ce3ae92f52d",
  "MicrosoftAppType": "UserAssignedMSI",
  "ProjectName": "MargiesTravel",
  "ScmType": "None"
}